# examplemultimodule

./: pom.xml  spotbugs-ignore.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
examplegprc/: pom.xml
examplegprc/src/main/java/com/collinsrj/examplegprc/: ExamplegprcApplication.java
examplegprc/src/main/resources/: application.properties
examplegprc/src/test/java/com/collinsrj/examplegprc/: ExamplegprcApplicationTests.java
exampleservice/: pom.xml
exampleservice/src/main/java/com/collinsrj/exampleservice/: ExampleserviceApplication.java
exampleservice/src/main/java/com/collinsrj/exampleservice/config/: MongoConfig.java  SecurityConfig.java
exampleservice/src/main/java/com/collinsrj/exampleservice/controller/: TaskController.java
exampleservice/src/main/java/com/collinsrj/exampleservice/dto/: TaskDTO.java  TaskResponseDTO.java
exampleservice/src/main/java/com/collinsrj/exampleservice/model/: Task.java
exampleservice/src/main/java/com/collinsrj/exampleservice/repository/: TaskRepository.java
exampleservice/src/main/java/com/collinsrj/exampleservice/security/: JwtAuthenticationFilter.java
exampleservice/src/main/java/com/collinsrj/exampleservice/service/: JwtService.java  TaskService.java
exampleservice/src/main/resources/: application.properties
exampleservice/src/test/java/com/collinsrj/exampleservice/: ExampleserviceApplicationTests.java
exampleservice/src/test/java/com/collinsrj/exampleservice/controller/: TaskControllerTest.java
exampleservice/src/test/java/com/collinsrj/exampleservice/dto/: TaskDTOTest.java
exampleservice/src/test/java/com/collinsrj/exampleservice/model/: TaskTest.java
exampleservice/src/test/java/com/collinsrj/exampleservice/service/: TaskServiceTest.java
exampleweb/: pom.xml
exampleweb/src/main/java/com/collinsrj/exampleweb/: ExamplewebApplication.java
exampleweb/src/main/java/com/collinsrj/exampleweb/config/: SecurityConfig.java
exampleweb/src/main/java/com/collinsrj/exampleweb/controller/: LoginController.java  TaskController.java
exampleweb/src/main/java/com/collinsrj/exampleweb/model/: Task.java
exampleweb/src/main/java/com/collinsrj/exampleweb/security/: JwtAuthenticationSuccessHandler.java
exampleweb/src/main/java/com/collinsrj/exampleweb/service/: JwtService.java  TaskService.java
exampleweb/src/main/resources/: application.properties
exampleweb/src/main/resources/templates/: login.html
exampleweb/src/main/resources/templates/tasks/: form.html  list.html
exampleweb/src/test/java/com/collinsrj/exampleweb/: ExamplewebApplicationTests.java
kubernetes/: backend-service.yaml  grpc-service.yaml  mongodb.yaml  web-frontend.yaml
